/* font-family: 'Playfair Display SC', serif; */
body {
  margin: 0;
  padding: 0;
  /* background-image:url("./images/Frame\ 2.png") ; */
  background-repeat: no-repeat;
  width: 100%;
}
.text-header {
  font-size: 87px;
  font-family: "Tajawal", sans-serif;
  color: #efaf2f;
  text-transform: capitalize;
  padding-left: 30px;
}
.text-body {
  padding-left: 30px;
  font-size: 28px;
  font-family: "Tajawal", sans-serif;
}
.logo-footer {
  padding-top: 7rem;
  padding-left: 30px;
}
.logo-footer > a {
  padding: 15px;
}