<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Exo:wght@100&family=Khula&family=Playfair+Display+SC&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="./master/master.css">
  </head>
  <body>
    <div class="nav-bar">
      <div class="nav-left">
        <img
          src="./images/Screenshot 2024-01-16 at 11.54.09 PM.png"
          alt="logo"
        />
      </div>
      <div class="nav-center">
        <a class="nav-c-detail" href="./Home.html">Home</a>
        <a class="nav-c-detail" href="./global/Global.html">Global Rankings</a>
        <a class="nav-c-detail" href="./major.html">Ranking By Major</a>
        <a class="nav-c-detail" href="historical.html">Historical Data</a>
      </div>
    </div>

    <div class="text-header">
      <p>The Universty of Jordan <br />A Top 500 University</p>
      <!-- <p>A Top 500 Universty</p> -->
    </div>

    <div class="text-body">
      The University of Jordan(UJ), established in 1962 as Jordan's first
      university, has blossomed into a national leader, <br>claiming the #1 spot in
      the country and even the 10th position in the Middle East. Since 2018, it
      has proudly held a <br>5-star QS rating, culminating in its prestigious entry
      into the QS World University Rankings top 500 in 2023.<br> However, UJ's
      allure extends far beyond rankings. Its vibrant campus hums with a diverse
      community of 60,000<br> students from over 130 nations, united by 240 distinct
      programs across 19 schools. Moreover,UJ distinguishes<br> itself as a top
      employer, ranking within the prestigious top 250 globally for employee
      reputation, a testament <br>to its commitment to fostering a rewarding work
      environment.
    </div>

    <div class="logo-footer">
      <a href="">
        <img src="./logo/QS_University_Rankings_Logo 1.png" alt="" />
      </a>
      <a href="">
        <img src="./logo/Shanghai_Academic_Rank_Rpg4ZAl 1.png" alt="" />
      </a>
      <a href="">
        <img src="./logo/Group 1.png" alt="" />
      </a>
      <a id="cc" href="">
        <img src="./logo/image 5.png" alt="" />
      </a>
    </div>
  </body>
</html>
