body {
    margin: 0;
    padding: 0;
   
  }
.qs-img{
    position: relative;
    left: 150px;
    right: 0px;
    top:200px;
    width: fit-content;
    &:hover{
        background: rgba(0, 0, 0, 0.1);
    }
   
}
img{
    width: fit-content;
}
.star{
    position: relative;
    left: 220px;
    right: 0px;
    top:50px;
    width: fit-content;
}
.arrow{
    position: relative;
    left: 110px;
    right: 0px;
    top: 245px; 
    width: fit-content;
}
.polgen{
    position: relative;
    left: 280px;
    right: 0px;
    top:129px;
    width: fit-content;
}

p{
    position: relative;
    font-size: x-large;
    font-weight: bold;
    width: fit-content;
}
h1{
    position: relative;
    top: -20px;
    left: 600px;
    font-size: 80px;
    width: fit-content;
}
.webo{
     position: relative;
    left: 1140px;
    right: 0px;
    top: 530px;
    width: fit-content;
    &:hover{
        background: rgba(0, 0, 0, 0.1);
    }
}
.arrow1{
    position: relative;
    left: 1010px;
    right: 0px;
    top: -174px; 
    width: fit-content;
}
.polgen2{
    position: relative;
    left: 1200px;
    right: 0px;
    top:-301px;
    width: fit-content;
}
.THE{
    position: relative;
    left: 155px;
    right: 0px;
    top: -13px; 
    width: fit-content;
    &:hover{
        background: rgba(0, 0, 0, 0.1);
    }
}
.arrow2{
    position: relative;
    left: 110px;
    right: 0px;
    top: 60px; 
    width: fit-content;
}
.polgen3{
    position: relative;
    left: 280px;
    right: 0px;
    top:-45px;
    width: fit-content;
}
.shanghai{
    position: relative;
    left: 1090px;
    right: 0px;
    top: -371px; 
    width: fit-content;
    &:hover{
        background: rgba(0, 0, 0, 0.1);
    }
}
.arrow3{
    position: relative;
    left: 970px;
    right: 0px;
    top: -300px; 
    width: fit-content;
}
.polgen4{
    position: relative;
    left: 1230px;
    right: 0px;
    top:-413px;
    width: fit-content;
}
.scroll{
    position: relative;
    top:-2500px;
    left:50px;
    width: fit-content;
}
.graph{
    position: relative;
    width: fit-content;
    top:-200px;
    left:200px;

}
.div{
    width: fit-content;
}
