<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Historical</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Exo:wght@100&family=Khula&family=Playfair+Display+SC&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="../master/master.css" />
  <link rel="stylesheet" href="his.css">
</head>

<body>
  <div class="nav-bar">
    <div class="nav-left">
      <img src="../images/Screenshot 2024-01-16 at 11.54.09 PM.png" alt="logo" />
    </div>
    <div class="nav-center">
      <a class="nav-c-detail" href="./Home.html">Home</a>
      <a class="nav-c-detail" href="./global/Global.html">Global Rankings</a>
      <a class="nav-c-detail" href="./major.html">Ranking By Major</a>
      <a class="nav-c-detail" href="historical.html">Historical Data</a>
    </div>
  </div>
  <div>
  <div class="webo">
    <a href="https://www.webometrics.info/en/aw/Jordan">
      <img src="../logo/image 5.png" alt="QS">
    </a>
  </div>

  <div class="div">
    <h1>Historical Data</h1>
  </div>
  <div class="qs-img">
    <a href="https://www.topuniversities.com/universities/university-jordan">
      <img src="../logo/QS_University_Rankings_Logo 1.png" alt="QS">
    </a>
  </div>
  <div class="star">
    <img src="../images/Star.png" alt="star">
    <img src="../images/Star.png" alt="star">
    <img src="../images/Star.png" alt="star">
    <img src="../images/Star.png" alt="star">
    <img src="../images/Star.png" alt="star">
  </div>
  <div class="arrow">
    <img src="../images/garrow.png" alt="arrow">
  </div>
  <div class="polgen">
    <img src="../images/gPolygon.png" alt="polgen">
  </div>
  <div class="qs">
    <p style="left:40px;top:150px;">551-600</p>
    <p style="left:600px;top:95px;">498</p>
    <p style="left:300px;top:-25px;">1502</p>
    <p style="left:1220px;top:-80px;">1691</p>
    <p style="left:1470px;top:-50px">734</p>
  </div>
  <div>
    <p style="left:940px;top:-100px">2425</p>    
  </div>
  <div class="arrow1">
    <img src="../images/garrow.png" alt="arrow">
  </div>
  <div class="polgen2">
    <img src="../images/gPolygon.png" alt="polgen"  >
  </div>
  <div class="THE">
    <a href="https://www.timeshighereducation.com/world-university-rankings/university-jordan" alt="THE">
      <img src="../logo/Group 1.png"> 
    </a>
  </div>
  <div class="arrow2">
    <img src="../images/garrow.png" alt="arrow">
  </div>
  <div class="polgen3">
    <img src="../images/gPolygon.png" alt="polgen"  >
  </div>
    <div class="qs">
      <p style="left:40px;top:-37px">+801</p>
      <p style="left:600px;top:-87px">601-800</p>
      <p style="left:300px;top:-200px">200</p>
    </div>
    <div class="shanghai">
      <a href="https://www.shanghairanking.com/institution/university-of-jordan" alt="shanghai">
        <img src="../logo/Shanghai_Academic_Rank_Rpg4ZAl 1.png"> 
      </a>
    </div>
    <div class="arrow3">
      <img src="../images/rarrow.png" alt="arrow">
    </div>
    <div class="polgen4">
      <img src="../images/rPolygon.png" alt="polgen"  >
    </div>
    <div class="qs">
      <p style="left:890px;top:-400px">701-800</p>
      <p style="left:1435px;top:-450px">801-900</p>
      <p style="left:1250px;top:-565px">100</p>
    </div>
    <div class="graph">
      <img src="../images/HDgraph.png" alt="graph" id="graph">
    </div>
</div>
  <div class="scroll">
    <a href="#graph"><img src="../images/scroll.png" alt="scroll" width="20px" height="px" > </a>
  </div>
</div>
</div>
</body>
</html>