body {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  
  .nav-bar {
    display: flex;
    align-items: center;
    background-color: #192836;
  
  }
  
  .nav-logo {
    width: 79px;
    height: 99px;
    padding: 10px;
  }
  .nav-text > span {
    font-size: 58px;
  }
  .nav-text {
    color: #efaf2f;
    font-size: 30px;
    font-family: "Playfair Display SC", serif;
    text-transform: capitalize;
  }
  .nav-center {
     padding-left:  20rem;
  
  }
  .nav-c-detail {
      flex: 1;
    text-decoration: none;
    color: #efaf2f;
    padding: 10px;
    font-family: "Tajawal", sans-serif;
  }