<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global</title>
    <link rel="stylesheet" href="../master.css">
    <link rel="stylesheet" href="">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="nav-bar">
        <div class="nav-left">
          <img
            src="../images/Screenshot 2024-01-16 at 11.54.09 PM.png"
            alt="logo"
          />
        </div>
        <div class="nav-center">
          <a class="nav-c-detail" href="../Home.html">Home</a>
          <a class="nav-c-detail" href="./global.html">Global Rankings</a>
          <a class="nav-c-detail" href="./major.html">Ranking By Major</a>
          <a class="nav-c-detail" href="historical.html">Historical Data</a>
        </div>
      </div>

<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../0.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../Screenshot 2024-01-17 at 2.05.35 AM.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>





</body>
</html>